:local url "https://raw.githubusercontent.com/apnagaev/dnsfilter/refs/heads/main/antifilter/mikrotik/direct-list.rsc"
:local listname "direct-list"
:local filename ($listname . ".rsc ")
:global gatewayFor100


/tool fetch http-method=get url=$url dst-path=$filename
:delay 5s
/ip/firewall/mangle/remove [find where comment=$listname] 
#/ip firewall address-list remove [find where comment=$listname]
/ip firewall address-list remove [find where list=$listname]
/import file-name=$filename
:delay 10s
/ip/firewall/mangle/add comment=$listname  dst-address-list=$listname chain=prerouting action=route route-dst=$gatewayFor100
/file/remove $filename
:log info "New $listname added successfully"
